<!DOCTYPE html>
<html>
<body>
<title>Three reasons why everything is looking bright for the lions</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<h1> Three reasons why everything is looking bright for the lions </h1>
<p> The Detroit Lions historically were one of the worst teams in the nfl with an overall record of 570-694-34. They couldn't seem to get going. And the worst part is now other teams fanbasese are feeling bad for Lions fans. Hear's why I think they might be able to break the cycle.</p>
<h2> They started over </h2>
<p> The owner steped down and handed the keys to the team to her daughter. The first thing she did was hiring head scout as GM. Some people were mad because the guy that she hired hasn't done any GM work before. She also hired a former player from the Lions from 2006 to 2008 by the name of Dan Campbell to be their Head coach. This hiring was really unexpeted because he wasn't a popualar coach.  </p>
<img src="images.jpeg" alt="Brad Holmes" width="250" height="250">
<p> Then the Head Coach decided to make the entire coaching staff of former NFL players</p>
<p> 
<a href="https://www.espn.com/blog/detroit-lions/post/_/id/37846/filled-with-former-nfl-players-detroit-lions-coaching-staff-knows-what-it-takes-to-win"> former players that are now Lions coaches</a>
<h3> Culture! Culture! Culture!</h3>
<p>Coach Dan Campbell said in his introductory press confrence <blockquote cite="https://www.yahoo.com/video/were-going-to-bite-a-kneecap-off-lions-coach-dan-campbell-offers-unhinged-quote-on-teams-new-era-182743727.html?guccounter="> <i>"We're gonna kick you in the teeth, and when you punch us back we're gonna smile at you, and when you knock us down we're going to get up, and on the way, we're going to bite a kneecap off And we’re going to get up and then it’s going to take three shots to get us down. And when we do, we’re gonna take another hunk out of you. Before long, we’re going to be the last one standing. That’s going to be the mentality.” </i></blockquote> there were a lot of mixed reactions, on one side they thought he was a complete physcopath and on the other side they absolutely loved him. His stratigy was to get players that needed to prove themselves that their still good.
<h4
    <table>
        <tr>
          <th>coach</th>
          <th>culture</th>
          <th>wins</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>

</body>
</html>