<!DOCTYPE html>
<html>
<body>
<title>Three reasons why everything is looking bright for the lions</title>
<h1> Three reasons why everything is looking bright for the lions </h1>
<p> The Detroit Lions historically were one of the worst teams in the nfl with an overall record of 570-694-34. They couldn't seem to get going. And the worst part is now other teams fanbasese are feeling bad for Lions fans. Hear's why I think they might be able to break the cycle.</p>
<h2> They started over </h2>
<p> The owner steped down and handed the keys to the team to her daughter. The first thing she did was hiring head scout as GM. Some people were mad because the guy that she hired because he has never done any GM work before. She also hired a former player from the Lions from 2006 to 2008 by the name of Dan Campbell to be their Head coach. This hiring was really unexpeted because he wasn't a popualar coach.  </p>
<img src="images.jpeg" alt="Brad Holmes" width="250" height="250">
<p> Then the Head Coach decided to make the entire coaching staff of former NFL players</p>

</body>
</html>